<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f49cf34e24431dad84bca14f3a196a" Name="Diagram1">
        <EntityTypeShape EntityType="ABCPharma_DBModel.Store" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCPharma_DBModel.Medicine" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ABCPharma_DBModel.Purchase" Width="1.5" PointX="6.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>