<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABCPharma_DBModelStoreContainer" CdmEntityContainer="ABCPharma_DBEntities">
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ABCPharma_DBModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="StorePhoneNo" ColumnName="StorePhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="ABCPharma_DBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="PKGDate" ColumnName="PKGDate" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="ABCPharma_DBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="InvoiceDetails" ColumnName="InvoiceDetails" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PurchaseDetails" ColumnName="PurchaseDetails" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>