<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABCPharma_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StoreAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StorePhoneNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ABCPharma_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Medicines" EntityType="ABCPharma_DBModel.Medicine" />
    <EntitySet Name="Purchases" EntityType="ABCPharma_DBModel.Purchase" />
  </EntityContainer>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PKGDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="QuantityAvailable" Type="Int32" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDetails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceDetails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>