<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABCPharma_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="100" />
    <Property Name="PKGDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="PurchaseDetails" Type="varchar(max)" Nullable="false" />
    <Property Name="InvoiceDetails" Type="varchar(max)" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="varchar" MaxLength="100" />
    <Property Name="StoreAddress" Type="varchar" MaxLength="500" />
    <Property Name="StorePhoneNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ABCPharma_DBModelStoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>